# backend-api

./: pom.xml
src/main/java/com/campaigns/api/authentication/: AuthenticationService.java  AuthenticationTokenHandler.java  CORSFilter.java  RestAuthenticationEntryPoint.java  RestLoginFilter.java  RestUrlAuthenticationFailureHandler.java  RestUrlAuthenticationSuccessHandler.java  TokenAuthenticationService.java  UserAuthentication.java
src/main/java/com/campaigns/api/config/: GlobalControllerAdvice.java  MongoConfig.java  SecurityConfig.java  WebPermissionEvaluator.java
src/main/java/com/campaigns/api/controller/: AdminController.java  LoginController.java  MobileErrorController.java  RemoveGeoFenceRequest.java  ScoutController.java
src/main/java/com/campaigns/api/model/: Address.java  Authority.java  BeaconId.java  Contact.java  Credential.java  EmergencyContact.java  GeoPoint.java  Group.java  InformationHistory.java  LoginResponse.java  MedicalInfo.java  MobileError.java  ReportLostInfoRequest.java  ReportLostRequest.java  SituationStatus.java  TimedGeoFence.java  TimedLocation.java  UpdateUserLocationRequest.java  User.java  UserInfo.java  UserStatus.java  Version.java  Visitor.java  VisitorSituation.java
src/main/java/com/campaigns/api/model/enums/: AuditEvent.java  RoleName.java
src/main/java/com/campaigns/api/repository/: GroupRepository.java  UserRepository.java  VisitorRepository.java  VisitorSituationRepository.java
src/main/java/com/campaigns/api/security/: ExceptionAuthenticationEntryPoint.java  TokenHandler.java
src/main/java/com/campaigns/api/services/: GeoPolygonServices.java
src/main/java/com/campaigns/api/utils/: BeaconIdSerializer.java  CustomException.java  CustomLogFileAppender.java  Encryptor.java  ErrorCode.java  JsonBody.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  Utils.java
src/main/java/com/campaigns/api/validator/: CredentialValidator.java
src/main/java/com/clanconnect/api/authentication/: AuthenticationService.java  AuthenticationTokenHandler.java  CORSFilter.java  RestAuthenticationEntryPoint.java  RestLoginFilter.java  RestUrlAuthenticationFailureHandler.java  RestUrlAuthenticationSuccessHandler.java  TokenAuthenticationService.java  UserAuthentication.java
src/main/java/com/clanconnect/api/config/: GlobalControllerAdvice.java  MongoConfig.java  SecurityConfig.java  WebPermissionEvaluator.java
src/main/java/com/clanconnect/api/controller/: LoginController.java  MobileErrorController.java  ScoutController.java
src/main/java/com/clanconnect/api/model/: Address.java  Authority.java  Clan.java  Contact.java  Credential.java  EmergencyContact.java  GeoPoint.java  InformationHistory.java  LoginResponse.java  MedicalInfo.java  MobileError.java  SituationStatus.java  TimedGeoFence.java  TimedLocation.java  User.java  UserInfo.java  UserStatus.java  Version.java  Visitor.java  VisitorSituation.java
src/main/java/com/clanconnect/api/model/enums/: AuditEvent.java  RoleName.java
src/main/java/com/clanconnect/api/repository/: UserRepository.java  VisitorRepository.java  VisitorSituationRepository.java
src/main/java/com/clanconnect/api/security/: ExceptionAuthenticationEntryPoint.java  TokenHandler.java
src/main/java/com/clanconnect/api/services/: GeoPolygonServices.java
src/main/java/com/clanconnect/api/utils/: CustomException.java  CustomLogFileAppender.java  Encryptor.java  ErrorCode.java  Utils.java
src/main/java/com/clanconnect/api/validator/: CredentialValidator.java
src/main/java/com/clanconnect/config/: GlobalControllerAdvice.java  MongoConfig.java  SecurityConfig.java  WebPermissionEvaluator.java
src/main/java/com/clanconnect/model/: Address.java  Authority.java  Clan.java  Contact.java  EmergencyContact.java  GeoLocation.java  InformationHistory.java  MedicalInfo.java  SituationStatus.java  TimedLocation.java  User.java  UserSituation.java  Visitor.java
src/main/java/com/clanconnect/model/enums/: AuditEvent.java  RoleName.java
src/main/java/com/clanconnect/repository/: UserRepository.java  UserSituationRepository.java  VisitorRepository.java
src/main/java/com/clanconnect/security/: ExceptionAuthenticationEntryPoint.java  TokenHandler.java
src/main/java/com/clanconnect/utils/: CustomLogFileAppender.java  Encryptor.java  Utils.java
src/main/resources/: ESAPI.properties  config-local.properties  config-prod.properties  config.properties  log4j.properties  logback.xml  validation.properties
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
