### REST API Configuration
api.version=1

### APP Configuration
app.secret=KiSIyWNkXv9mQ0SAr7MyQA==

### Local MongoDB connection Configuration
mongodb.dbname=z/9D/Gu9zcOu4r9F2slP3Q==
mongodb.dbAuth=z/9D/Gu9zcOu4r9F2slP3Q==
mongodb.host=JH9G04upu+K+AeTLhT42sg==
mongodb.port=27017
mongodb.allow.ssh=false


#login.url=https://pj1.aramco.com.sa/mcc2g?j_username=%s&j_password=%s
#server.url=https://pj1.aramco.com.sa/mcc2g
#admin.group=MA-MC_LIVE_COMMENTS_APPLICATION-admin

login.url=https://dp1.aramco.com.sa/mcc2g?j_username=%s&j_password=%s
server.url=https://dp1.aramco.com.sa/mcc2g
admin.group=ma-mcc2-admin
