# Mongo Connection #
mongo.host=stu1Z6LLiDk4aavH0dmEPw==
mongo.port=27017
mongo.allow.ssh=false
mongo.ssh.admin=fTyCuXEVMWksCJH+wQLuLg==
mongo.ssh.host=UXClVz4JBWgqp0FoVkKmzLOgmtvWULU7Ol3Uq2daOyY=
mongo.ssh.keyFilePath=/
mongo.ssh.password=q5JqkHih1tUA+HBoXNFiHQ==
# -------- Default SITE URL for absolute URLs ---------- #
SITE_URL=http://localhost:8080/community-services-cms/
# -------- reCAPTCHA Settings for development --------
GOOGLE_RECAPTCHA_SITE_KEY=6LdVNRIUAAAAAO0TvlfdBgZz-7aBrA8hCG8KvtoT
GOOGLE_RECAPTCHA_SECRET_KEY=6LdVNRIUAAAAAIfDSc8ykz1Gf4--SfxUzp0ltOIN
GOOGLE_RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
GOOGLE_RECAPTCHA_DISABLE=true
# -------- Google Verification Settings -------- #
GOOGLE_SKIP_VERIFICATION=true
# -------- Firebase Settings -------- #
FIREBASE_CREDENTIALS_FILE=firebase-89w5z-0508c850b6.json
# -------- Keystore Configuration -------- #
# for localhost
keystore.path=keystore.keystore
keystore.key=CommunityServicesAPI
keystore.type=PKCS12
# -------- Token Handler settingss --------
DEFAULT_TOKEN_HANDLER_SECRET=CommunityServicesMobileSolution
# -------- List block size for pagination. --------
LIST_BLOCK_SIZE=10
# -------- E-Mail Settings --------
DEFAULT_SMTP_HOST=smtp.execloud.net
DEFAULT_SMTP_PORT=25
DEFAULT_SMTP_SENDER=community@saapplicationsportal.com
DEFAULT_SMTP_USER=noreply
DEFAULT_SMTP_PASSWORD=zmRN9n0r2g4wXUYcCGWloA==
APP_MODE=demo
